<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firstyear</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"  />
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
</head>
<style>

body {
            margin: 20px;
            padding: 0;
            border-spacing: 0;
            font-family: Arial, sans-serif;
            display: block;
        }

        .hero {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('6397022.jpg');
            background-size: cover;
            background-position: center;
            color: #fff; /* Optional: text color */
        }

        .logo {
            position: absolute;
            top: 120px;
            left: 70px;
            width: 200px; /* Adjust as needed */
            height: 200px; /* Adjust as needed */
            padding-right: 1rem;

        }

        .navbar {
            position: absolute;
            top: 30px;
            right: 30px;
            font-size: 2rem; /* Increase size as needed */
            padding-top: 2rem;
            padding-right: 0rem;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: inline-block;
        }

        .navbar ul li {
            display: inline-block;
            margin-left: 20px; /* Separate distance between elements */
        }

        .navbar ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s, background-color 0.3s; /* Smooth transition */
            padding: 0.5rem 0.5rem; /* Padding for button */
            border-radius: 2rem;


        }

       
        .navbar ul li b:hover{
            background-color: #fff; /* Hover background color */
            border-radius: 2rem;
        }
        .navbar ul li a:hover {
            color: #000; /* Hover text color */
            background-color: #fff; /* Hover background color */
            border-radius: 2rem;
        }

        
        

        .cta-button {
            color:black;
            background-color:aqua;
            position: absolute;
            top: 40rem;
            right: 70px;
            font-size: 2rem; /* Increase size as needed */
           padding: 1rem;
           border-radius: 0.5rem;
        }
       
      

        .content h1 {
  font-size: 6rem; /* Adjust as needed */
text-align: end;
padding: right 70px;;
  padding-top: 5rem;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-decoration:underline;

}
.content p{
  font-size: 2.5rem;
  padding-left: 40rem;
  color: aqua;
}

p{
    color: 00;
}

h3{
    font-size: 3rem;
    border-radius: 2rem;
}

.container4
{color:white;
    background-color: black;
    padding-bottom: 4rem;
    padding-top: 1rem;
}


.contactus{
    columns: black;
    background-color: #000;
    margin: 0;
    padding-bottom: 1rem;
    bottom: 1rem;
    padding-top: 1rem;

    
}
.contact{
  width: 33.3%;
  background-color: transparent;
  float: right;
}

.container3{
    background-color:rgba(56, 49, 49, 1);
    padding-top: 2rem;
   
}

.content3{
    height: auto;
    padding: 0%;
    margin: auto;
}
.client{
  float: left;
}

.container2{
    background-color: rgb(200, 194, 182);
    padding-top: 2rem;
    height: auto;

}

.container1{
    background-color: rgb(232, 222, 203);
    padding-top: 2rem;
    padding-bottom: 2rem;
    height: auto ;
   

}
.roadmap1{

display: flex;
justify-content: center;
}

img{
  height: 17rem;
    width: 11rem;
    padding: 2rem;
}

.img:hover{
  color: aqua;
  box-shadow: 0 0 200px silver;
  text-shadow: 0 0 200px silver;
}


input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */

/* When moving the mouse over the submit button, add a darker green color */


/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.form{
  width: 80%;
  padding-right: 0%;
}
.container{
  width: 33.33%;
  background-color: transparent;
  float: left;
}
.elements{
  width: 33.33%;
  background-color:transparent;
  margin: 0 auto;
}

.bottomlogo{
  height: 50%;
  width: 50%;
}
.reviews{
  background-color: rgba(56, 49, 49, 1);
  height: auto;
  color: white;
  margin: 0;
 padding-top: 1rem;
  text-align: center;
}

.userimg{
  height: 50px;
  width: 50px;
  border-radius: 4rem;
}

.testimonial1{
  display: flex;
flex-direction: column;
justify-content: center;
width: 25%;
margin: 20px;
}

.testimonial{
  display: flex;
  flex-direction: row;
  padding-right: 10px;
}
.aboutuser{
  display: flex;
  flex-direction: row;
  float: right;
}

.heading1{
  text-align: center;
}

.heading2{
  text-align: center;
}
.submit{
  background-color: aqua;
  color: #000;
  padding: 20px;
  border-radius: 2rem;
}

.submit:hover{
cursor:progress;
}

.form{
  padding-bottom: 2rem;
}

.courses-box{

  display: grid;
  grid-template-columns:45% 45% ;
  grid-template-rows:auto auto auto ;
  row-gap: 2rem;
  column-gap: 2rem;

}

.course1{

  background-color: antiquewhite;
  width: auto;
  margin-left: 2rem;
  position: relative;
  border-radius: 2rem;
}

.course1:hover{
  box-shadow: 0 0 200px black;
  text-shadow: 0 0 200px black
}

.coursecontent1{
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  padding: 25px 20px;
  display: flex;
  
}

.courseinfo1{
  width: 40%;
  padding-right: 2rem;
  font-size: 20px;
}

.courseheading1{
  text-align: center;
  padding-top: 1rem;
}

.courselink1{
  padding-right: 0;
  padding-left: 3rem;
}

.loadmore{
  background-color: aqua;
  width: 6rem;
  text-align: center;
  padding-bottom: 1rem;
  padding-top: 1rem;
  margin-left: 38rem;
  color: #000;
  border-radius: 10px;
}

.heading1  {
  border-color: #000;
  background-color: aqua;
  width: auto;
 text-align: center;
margin: auto auto; 

  
}

.heading2{
  background-color: aqua;
  width: 22%;
  margin-left: 33rem;
}

.heading3{
  background-color: aqua;
  width: 22%;
  margin-left: 33rem;
  color: #000;
  border-radius: 2rem;
}

.heading4{
  background-color: aqua;
  width: 100%;
  color: #000;
  text-align: center;
  border-radius: 2rem;
  padding-left: 2rem;
}

/* Remove default bullets */
ul, #myUL {
  list-style-type: none;
}

/* Remove margins and padding from the parent ul */
#myUL {
  margin: 0;
  padding: 0;
}

/* Style the caret/arrow */
.caret {
  cursor: pointer;
  user-select: none; /* Prevent text selection */
}

/* Create the caret/arrow with a unicode, and style it */
.caret::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

/* Rotate the caret/arrow icon when clicked on (using JavaScript) */
.caret-down::before {
  transform: rotate(90deg);
}

/* Hide the nested list */
.nested {
  display: none;
}

/* Show the nested list when the user clicks on the caret/arrow (with JavaScript) */
.active {
  display: block;
}



.linkdin{

  background-color: rgb(40, 37, 37);
    color: white;
    width: 33%;
    text-align: center;
    padding: 1rem;
    border-radius: 1rem;
    margin-right: 1rem ;
}

.twitter{
  color: white;
    background-color: rgb(40, 37, 37);
    width: 33%;
    text-align: center;
    padding: 1rem;
    border-radius: 1rem;
}


.python{
 
  background-color: rgb(40, 37, 37);
    color: white;
    width: 33%;
    text-align: center;
    padding: 1rem;
    border-radius: 1rem;
    margin-right: 1rem ;
}

.dsainpython{

  background-color: rgb(40, 37, 37);
    width: 33%;
    text-align: center;
    padding: 1rem;
    border-radius: 1rem;
    color: white;

}


.freelancing{

  
  background-color: rgb(40, 37, 37);
    color: white;
    width: 33%;
    text-align: center;
    padding: 1rem;
    border-radius: 1rem;
    margin-right: 1rem ;
}

.webdevelopement{
  background-color: rgb(40, 37, 37);
    width: 33%;
    text-align: center;
    padding: 1rem;
    border-radius: 1rem;
    color: white;

}

.networking{

    display: flex;
    margin: 1rem 1rem;
}


.info{
    margin-right: 1rem;
}

#roadmap{
  background-color: #fff; /* Hover background color */
            border-radius: 2rem;
            color: #000; /* Hover text color */
            padding: 10px;
            text-decoration: none;
           
}

.programing{

  display: flex;
    margin: 1rem 1rem;

}

.sidehustle{

  display: flex;
    margin: 1rem 1rem;

}


.piller1{

background-color: rgba(0, 255, 255, 0.462);
padding-top: 1rem;
padding-bottom: 1rem;
border-radius: 1rem;
margin: 0.5rem;
margin-bottom: 2rem;

}

.piller2{

  background-color:rgba(0, 255, 255, 0.462);
padding-top: 1rem;
padding-bottom: 1rem;
border-radius: 1rem;
margin: 0.5rem;
margin-bottom: 2rem;


}

.piller3{


  background-color:rgba(0, 255, 255, 0.462);
padding-top: 1rem;
padding-bottom: 1rem;
border-radius: 1rem;
margin: 0.5rem;
margin-bottom: 2rem;
}

.info1{

color: black;
}

.tittle1{

  color: black;
  padding-left: 1rem;

}

#checkbtn{

float: right;
display: none;
}

#check{

display: none;
}
#check:checked ~ .navbar ul{
  width: 200%;
  background-color: #000000c7;
}

@media (max-width:550px){

  body{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
  }
  .navbar{
    display: none;
  }

  .hero{

    height: 15rem;
    padding-bottom: 2rem;
  }

.sidehustle{

display:inline;
  margin: 1rem 1rem;

}
  .content h1 {
   position: relative;
   text-align: center;
   padding-top: 5rem;
   padding-left: 5rem;
  font-size: 2rem; /* Adjust as needed */
   margin: auto auto;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-decoration: underline;

}


.content p {
  position: relative;
   text-align: center;
   padding-top: 8px;
   padding-left: 15rem;
  font-size: 1rem; /* Adjust as needed */
   margin: auto auto;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-decoration: none;
}

.python{
 
  background-color: rgb(40, 37, 37);
    color: white;
    width: 100%;
    text-align: center;
    padding: 1rem;
    border-radius: 1rem;
    margin-right: 1rem ;
}

.logo {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100px; /* Adjust as needed */
            height: 100px; /* Adjust as needed */
            padding-right: 1rem;

        }

  .courses-box{
  margin: auto auto;
  text-align: center;
 display: inline;

}


.testimonial1{
  display: inline;
  padding-left: 1rem;
  width: 80%;
}

.testimonial{
  display: inline;
}


.container{
  width: 100%;
  background-color: transparent;
  align-items: center;
}
.elements{
  width: 100%;
  background-color:transparent;
  text-align: center;
}
.contact{
  width: 100%;
  background-color: transparent;
  text-align: center;
}


.roadmap1{
display: inline;
justify-content: center;
margin: auto auto;
text-align: center;
}
.twitter{
  color: white;
    background-color: rgb(40, 37, 37);
    width: 100%;
    text-align: center;
    padding: 1rem;
    border-radius: 1rem;
    margin-top: 2rem;
}

.webdevelopement{
  background-color: rgb(40, 37, 37);
    width: 100%;
    text-align: center;
    padding: 1rem;
    border-radius: 1rem;
    color: white;

}
.programing{

display: inline;
  margin: 1rem 1rem;

}

.dsainpython{

background-color: rgb(40, 37, 37);
  width: 100%;
  text-align: center;
  padding: 1rem;
  border-radius: 1rem;
  color: white;

}
.freelancing{

  
background-color: rgb(40, 37, 37);
  color: white;
  width: 100%;
  text-align: center;
  padding: 1rem;
  border-radius: 1rem;
  margin-right: 1rem ;
}

.linkdin{

background-color: rgb(40, 37, 37);
  color: white;
  width: 100%;
  text-align: center;
  padding: 1rem;
  border-radius: 1rem;
  margin-right: 1rem ;
}
.courses-box{
  display: inline;
  margin: auto auto;
  text-align: center;
}



.coursecontent1{
  display: inline;
  width: 100%;
margin: auto auto;  
}

.courseinfo1{
width: auto;
text-align: center;
font-size: 20px;
padding-left: 10px;
}

.courseslink1{
  margin: auto auto;
 width: 70%;

}


.course1{
  margin: 10px 10px;
  background-color: antiquewhite;
  width: auto;
  border-radius: 2rem;
}


.navbar {display: none;
        top: 0px;
        font-size: 2rem; /* Increase size as needed */
        padding-top: 2rem;
        padding-right: 0rem;}

#checkbtn{
  display: block;
  float: right;
}
.navbar ul{
  margin-left: 0%;
  padding-top: 5rem;
  display: block;
  background: transparent;
width: 550%;
height: 500px;
text-align: center;
}
.networking{

display: inline;
margin: 1rem 1rem;
}
.navbar ul li {
        display: block;
        text-align: center;
        padding-top: 4rem;
        padding-top: 4rem;
        
    }
}


</style>

<body>
    <div class="hero">
        <img src="logoforIS.jpeg" alt="Logo" class="logo">
        <nav class="navbar">
          <input type="checkbox" name="" id="check">
          <label for="check" id="checkbtn"><i class="fa fa-bars"></i></label>
            <ul>
                <li><a href="index.html" class="Home">Home</a></li>
                <a id="roadmap" href="roadmaps.html"><b>Roadmap</b></a>
                <li><a href="books.html">Books</a></li>
                <li><a href="courses.html">Courses</a></li>
            </ul>
     
        </nav>

        <div class="content">
            <h1>InnovtionShiksha</h1>
            <p>(Unlock the tech maze and amaze...)</p>
        </div>
    </div>
<div>

    <div class="container1">
        <h3 class="heading1">--Fourth year roadmap--</h3>
       <div class="roadmap1">
      
        <div class="information">
           <h3> ---There are going to be four main pilar that you have to be focusing on in Second year---</h3>
<div class="piller1">
    <h3 class="tittle1">#01 Strong Dsa</h3>
    <div class="networking">
<div class="info">
<h4 class="info1"> 
    In the first year of learning Python, mastering Data Structures and Algorithms (DSA) is crucial. It enables efficient problem-solving, fosters creative thinking, and lays the foundation for advanced studies in computer science and software development. Proficiency in DSA in Python is essential for aspiring programmers, equipping them with indispensable skills for academic and industry success.
</h4></div>

<div class="linkdin">
<h2>
MysirG.com
</h2>

<h4>This is the one of the best course on the youtube to learn Dsa in python and it is absolutely free and they provides good quality of notes </h4>
<iframe  width="440" height="255" src="https://www.youtube.com/embed/videoseries?si=j2x37jz1nANjv2jL&amp;list=PL7ersPsTyYt1HnCgrT6Up-pan4yLBpyFs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>



<div class="twitter">
<h2>
Code With harry
</h2>

<h4>It is also the one of the best video to learn dsa although it is a old playlist but reviews and the viws of this playlist is quit impressive</h4>
<iframe  width="440" height="255" src="https://www.youtube.com/embed/videoseries?si=PUJU_rE8cUwyHqy-&amp;list=PLu0W_9lII9ahIappRPN0MCAgtOu3lQjQi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</div>
</div>
</div>


        <div class="piller2">
          <h3 class="tittle1">#02 development</h3>
          <div class="programing"> 

<h4 class="info1">Development is the essence of software engineering, driving problem-solving, innovation, and societal impact. As developers, continual learning and effective collaboration are key, ensuring high-quality software delivery. Overall, development is integral, offering opportunities for innovation and positive change.

    </h4>
<br><br><br>
<div class="linkdin"> <h2>
    webdevelopement
    </h2>

    <h4>
        Web development is essential for software developers, offering opportunities to create user-friendly interfaces, innovate, and deploy solutions globally. Proficiency in web development enhances versatility and enables developers to tackle a variety of projects, from simple websites to complex applications, in today's digital age.</h4>

    </iframe><iframe  width="440" height="255" src="https://www.youtube.com/embed/videoseries?si=sTXS19OGMrmVU6Es&amp;list=PLu0W_9lII9agq5TrH9XLIKQvv0iaF2X3w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<br><br>


<div class="dsainpython"> 
    <h2>
    App Developement
    </h2>

    <h4>
        App development is essential for software developers, enabling them to create impactful solutions for millions of users worldwide and driving innovation in today's mobile-centric world.</h4>
        <iframe  width="440" height="255"src="https://www.youtube.com/embed/videoseries?si=gWMy0k0zuy8nr9cF&amp;list=PLTV_nsuD2lf4UCTV6xwvNPvFdmCNKyhc8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
</div>

<div class="piller3">

    <h3 class="tittle1">#03 hackathon</h3>
    <div class="sidehustle">

    <h4 class="info1"> 
                
            Participating in hackathons as a student is invaluable. It offers hands-on problem-solving, fosters creativity, and provides networking opportunities. It also builds essential skills like teamwork, communication, and time management, crucial for future success.
                    </h4>
   
     <div class="freelancing">   <h2>
            What is hackathon
        </h2>
    
        <h4>
            A hackathon is a brief, intensive event where programmers and designers collaborate to tackle challenges and develop solutions within a tight timeframe, usually a day or a weekend. It fosters innovation, teamwork, and networking, often leading to the creation of prototypes or products with real-world applications.</h4>
    
            <iframe  width="440" height="255"src="https://www.youtube.com/embed/vnmZAfIMNhA?si=X7-pDcCB5R_EqvZj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <br><br>
       <div class="webdevelopement"> <h2>
           hackathon player
        </h2>
    
        <h4>Hackathon players value these events for hands-on learning, creativity, and networking. They thrive in the intense atmosphere, fostering innovation and quick problem-solving. These gatherings provide opportunities to showcase skills, make meaningful contributions, and connect with peers who share their passion for technology.
        </h4>

        <iframe  width="440" height="255" src="https://www.youtube.com/embed/EXOv3CWQTqg?si=-Em9SmjIXg74roMp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
            </div></div>

            <div class="piller3">

                <h3 class="tittle1">#04 internships</h3>
                <div class="sidehustle">
            
                <h4 class="info1"> 
                            
                    An internship is a short-term work experience for students or recent graduates to gain practical skills and insights in a specific field. It provides hands-on learning, professional development, and networking opportunities to explore career paths.
                                </h4>
               
                 <div class="freelancing">  
                     <h2>
                      importance of internship
                    </h2>
                
                    <h4>
                        Internships in the second year offer invaluable real-world experience, helping students apply theoretical knowledge, develop professional skills, and explore career options early on. They provide networking opportunities, mentorship, and potential employment prospects, serving as a crucial step towards career readiness.</h4>

                        <iframe width="440" height="255"src="https://www.youtube.com/embed/MG5ZhaFWat0?si=xorHkUErSNW7wV6n" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <br><br>
                   <div class="webdevelopement"> <h2>
                      internship experience
                    </h2>
                
                    <h4>To find an internship, research companies in your field, use job search platforms like LinkedIn, attend career fairs, and network with professionals. Tailor your resume and cover letter, and consider reaching out directly to companies. Be proactive in following up on applications and showcasing your enthusiasm and qualifications.
                    </h4>
            <iframe width="440" height="255" src="https://www.youtube.com/embed/KRk62dOyT_E?si=_BQzXRSGkO9_xk2s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                        </div></div>

</div>

      

        
    </div>
      </div>
</div>



</div>




<div class="container4"><div class="heading4">
    <h3>Contact Us</h3></div>
  
    <div class="contact">
      <img src="logoforIS.jpeg" alt="logo" class="bottomlogo">
      <h2>mobile : 8432338346</h2>
      <h2>email : solankesanket260@gmail.com</h2>
    </div>


    <div class="container">
      <form action="action_page.php" class="form">
    
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">India</option>
          <option value="canada">nepal</option>
          <option value="canada">japan</option>
          <option value="canada">germeny</option>
          <option value="canada">canada</option>
          <option value="canada">north koria</option>
          <option value="canada">South koria</option>
          <option value="canada">pakistan</option>
          <option value="canada">afganistan</option>
          <option value="canada">china</option>
          <option value="canada">peru</option>
          <option value="usa">USA</option>
        </select>
    
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Give your honest reviews..." style="height:200px"></textarea>

      </form>

      <a href="thankyou.html" target="_blank" class="submit"> <b>submit</b height="2rem" width="2rem"></a>

    </div>
    

    <div class="elements">
      <h3>Sitemap
       <p> All our pages</p>
      </h3>
      
      <h2>#HOME</h2>
      <h2>#ABOUT US</h2>
      <h2>#NOTES</h2>
      <h2>#ROADMAPS</h2>
      <h2>#NOTES </h2>
      <h2>#LOGIN</h2>
      <h2>#CONTACT US</h2>
    </div>

    
   
   </div>

</body>
</html>