<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InnovationShiksha</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"  />
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <style>

      
        body {
            padding: 0;
            border-spacing: 0;
            font-family: Arial, sans-serif;
            display: block;
        }

        .hero {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('6397022.jpg');
            background-size: cover;
            background-position: center;
            color: #fff; /* Optional: text color */
        }

       

        .logo {
            position: absolute;
            top: 120px;
            left: 70px;
            width: 200px; /* Adjust as needed */
            height: 200px; /* Adjust as needed */
            padding-right: 1rem;

        }
        .navbar {
        position: absolute;
        top: 30px;
        right: 30px;
        font-size: 2rem; /* Increase size as needed */
        padding-top: 2rem;
        padding-right: 0rem;
    }

    .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        float:right;
    }

    .navbar ul li {
        display: inline-block;
        margin-left: 20px; /* Separate distance between elements */
    }
        .navbar ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s, background-color 0.3s; /* Smooth transition */
            padding: 0.5rem 0.5rem; /* Padding for button */
            border-radius: 2rem;


        }

       
        .navbar ul li b:hover{
            background-color: #fff; /* Hover background color */
            border-radius: 2rem;
        }
        .navbar ul li a:hover {
            color: #000; /* Hover text color */
            background-color: #fff; /* Hover background color */
            border-radius: 2rem;
        }

        
        

        .cta-button {
            color:black;
            background-color:aqua;
            position: absolute;
            top: 40rem;
            right: 70px;
            font-size: 2rem; /* Increase size as needed */
           padding: 1rem;
           border-radius: 0.5rem;
        }
       
      

        .content h1 {
  font-size: 6rem; /* Adjust as needed */
text-align: end;
padding: right 70px;;
  padding-top: 5rem;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-decoration: underline;

}


.content p {
  font-size: 2.5rem;
  padding-left: 30rem;
  color: aqua;
  text-decoration: underline;
  font-weight: 500;
}

p{
    color: #fff;
}

h3{
    font-size: 3rem;
    border-radius: 2rem;
}

.container4
{color:white;
    background-color: black;
    padding-bottom: 4rem;
    padding-top: 0.5rem;
}


.contactus{
    columns: black;
    background-color: #000;
    margin: 0;
    padding-bottom: 1rem;
    bottom: 1rem;
    
}
.contact{
  width: 33.3%;
  background-color: transparent;
  float: right;
}

.container3{
    background-color:rgba(56, 49, 49, 1);
    padding-top: 2rem;
   
}

.content3{
    height: auto;
    padding: 0%;
    margin: auto;
}
.client{
  float: left;
}

.container2{
    background-color: rgb(200, 194, 182);
    padding-top: 2rem;
    height: auto;

}

.container1{
    background-color: rgb(239, 236, 229);
    padding-top: 2rem;
    padding-bottom: 2rem;
   

}
.roadmap1{
padding: 0;
display: flex;
justify-content: center;
margin: auto auto;

}

img{
  height: 17rem;
    width: 11rem;
    padding: 2rem;
}

.img:hover{
  color: aqua;
  box-shadow: 0 0 200px black;
  text-shadow: 0 0 200px black;
}


input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */

/* When moving the mouse over the submit button, add a darker green color */


/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.form{
  width: 80%;
  padding-right: 0%;
}
.container{
  width: 33.33%;
  background-color: transparent;
  float: left;
}
.elements{
  width: 33.33%;
  background-color:transparent;
  margin: 0 auto;
}

.bottomlogo{
  height: 50%;
  width: 50%;
}
.reviews{
  background-color: rgba(56, 49, 49, 1);
  height: auto;
  color: white;
  margin: 0;
 padding-top: 1rem;
  text-align: center;
}

.userimg{
  height: 50px;
  width: 50px;
  border-radius: 4rem;
}

.testimonial1{
  display: flex;
flex-direction: column;
justify-content: center;
width: 25%;
margin: 20px;
}

.testimonial{
  display: flex;
  flex-direction: row;
  padding-right: 10px;
}
.aboutuser{
  display: flex;
  flex-direction: row;
  float: right;
}

.heading1{
  text-align: center;
}

.heading2{
  text-align: center;
}
.submit{
  background-color: aqua;
  color: #000;
  padding: 20px;
  border-radius: 2rem;
}

.submit:hover{
cursor:progress;
}

.form{
  padding-bottom: 2rem;
}

.courses-box{
  margin: auto auto;
  text-align: center;
  display: grid;
  grid-template-columns:45% 45% ;
  grid-template-rows:auto auto auto ;
  row-gap: 2rem;
  column-gap: 2rem;

}

.course1{

  background-color: antiquewhite;
  width: auto;
  margin-left: 2rem;
  position: relative;
  border-radius: 2rem;
}

.course1:hover{
  box-shadow: 0 0 200px black;
  text-shadow: 0 0 200px black
}

.coursecontent1{
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  padding: 25px 20px;
  display: flex;
  
}

.courseinfo1{
  width: 40%;
  padding-right: 2rem;
  font-size: 20px;
}

.courseheading1{
  width: auto;
  text-decoration-style: solid;
  text-decoration: underline;
  text-align: center;
  padding: 4rem;
  font-size: 40px;
}

.courselink1{
  padding-right: 0;
  padding-left: 3rem;
}

.loadmore{
  color: #000;
  background-color: aqua;
  width: 10%;
  text-align: center;
  padding-bottom: 1rem;
  padding-top: 1rem;
  margin: auto auto;
  border-radius: 10px;
}

.heading1  {
  border-color: #000;
  background-color: aqua;
  width: auto;
 text-align: center;
margin: auto auto; 

}

.heading2{
  border-color: #000;
  background-color: aqua;
  width: auto;
margin: auto auto; 

}

.heading3{
  color: #000;
  background-color: aqua;
  width: auto;
margin: auto auto; 
border-radius: 1rem;

}

.heading4{
  color: #000;
  background-color: aqua;
  width: auto;
margin: auto auto; 
border-radius: 1rem;
text-align: center;

}

#home{
  background-color: #fff; /* Hover background color */
            border-radius: 2rem;
            color: #000; /* Hover text color */
            padding: 10px;
            text-decoration: none;
           
}

form button{

  padding: 15px;
  background-color: aqua;
  color: black;
  font-size: 20px;
  border: 0;
  outline: none;
  cursor: pointer;
  width: 150px;
  margin: 15px auto 0;
  border-radius: 20px;
  padding-left: 1rem;

}
#email{

  width: 97%;
  height: 40px;
margin-top: 8px;
border-radius: 5px;}

#checkbtn{

float: right;
display: none;
}

#check{

display: none;
}
#check:checked ~ .navbar ul{
  width: 200%;
  background-color: #000000c7;
}

@media (max-width:550px){

  body{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
  }

  .hero{

    height: 15rem;
    padding-bottom: 2rem;
  }
  .content h1 {
   position: relative;
   text-align: center;
   padding-top: 5rem;
   padding-left: 5rem;
  font-size: 2rem; /* Adjust as needed */
   margin: auto auto;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-decoration: underline;

}


.content p {
  position: relative;
   text-align: center;
   padding-top: 8px;
   padding-left: 15rem;
  font-size: 1rem; /* Adjust as needed */
   margin: auto auto;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-decoration: none;
}


.logo {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100px; /* Adjust as needed */
            height: 100px; /* Adjust as needed */
            padding-right: 1rem;

        }

  .courses-box{
  margin: auto auto;
  text-align: center;
 display: inline;

}


.testimonial1{
  display: inline;
  padding-left: 1rem;
  width: 80%;
}

.testimonial{
  display: inline;
}


.container{
  width: 100%;
  background-color: transparent;
  align-items: center;
}
.elements{
  width: 100%;
  background-color:transparent;
  text-align: center;
}
.contact{
  width: 100%;
  background-color: transparent;
  text-align: center;
}


.roadmap1{
display: inline;
justify-content: center;
margin: auto auto;
text-align: center;
}


.courses-box{
  display: inline;
  margin: auto auto;
  text-align: center;
}



.coursecontent1{
  display: inline;
  width: 100%;
margin: auto auto;  
}

.courseinfo1{
width: auto;
text-align: center;
font-size: 20px;
padding-left: 10px;
}

.courseslink1{
  margin: auto auto;
 width: 70%;

}


.course1{
  margin: 10px 10px;
  background-color: antiquewhite;
  width: auto;
  border-radius: 2rem;
}


.navbar {
        top: 0px;
        font-size: 2rem; /* Increase size as needed */
        padding-top: 2rem;
        padding-right: 0rem;}

#checkbtn{
  display: block;
  float: right;
}
.navbar ul{
  margin-left: 0%;
  padding-top: 5rem;
  display: block;
  background: transparent;
width: 550%;
height: 500px;
text-align: center;


}

.navbar ul li {
        display: block;
        text-align: center;
        padding-top: 4rem;
        padding-top: 4rem;
        
    }
}


    </style>
</head>
<body>
    <div class="hero">
        <img src="logoforIS.jpeg" alt="Logo" class="logo">
        <nav class="navbar">
          <input type="checkbox" name="" id="check">
          <label for="check" id="checkbtn"><i class="fa fa-bars"></i></label>
          <ul>
              <li><a  id="home"   href="index.html" class="Home">Home</a></li> 
              <li><a href="roadmaps.html">Roadmaps</a></li>
              <li><a href="books.html">Books</a></li>
              <li><a href="courses.html">Courses</a></li>
          </ul>
       </nav>

        <div class="content">
          <h1>InnovtionShiksha</h1>
          <p>(Unlock the tech maze and amaze...)</p>
      </div>
    </div>

    <div class="structure">
<div class="container1">
    <h3 class="heading1">Roadmaps</h3>
   <div class="roadmap1">
    <div><a href="Firstyear.html" ><img src="firstyear.jpg" alt="first year roadmap" class = "img"></a></div>
    <div><a href="Secondyear.html" ><img src="secondyear.jpg" alt="first year roadmap" class = "img"></a></div>
    <div><a href="Thirdyear.html" ><img src="thirdyear.jpg" alt="first year roadmap" class = "img"></a></div>
    <div> <a href="Fourthyear.html" ><img src="fourthyear.jpg" alt="first year roadmap" class = "img"></a></div>
   
  </div>
</div>
<div class="container2">
    <h3 class="heading2">Courses</h3>
    <br>
    <br>
    <br>
<div class="courses-box">
  <div class="course1">
    <h4 class="courseheading1">BLOCK CHAIN</h4>
    <div class="coursecontent1">
      <div class="courseinfo1"><h4>Blockchain technology is an advanced database mechanism that allows transparent information sharing within a business network. A blockchain database stores data in blocks that are linked together in a chain.</h4>
        <br>
      <h4>Blockchain Developer salary in India ranges between <b>₹ 2.2 Lakhs to ₹ 20.0 Lakhs</b> with an average annual salary of <b>₹ 8.4 Lakhs</b>. Salary estimates are based on 1.2k latest salaries received from Blockchain Developers. 0 - 5 years exp. 0 - 5 years exp.</h4></div>
    </h2>
    <div class="courseslink1">
      <div class="courselink11">
      <iframe  src="https://www.youtube.com/embed/videoseries?si=f7dHfB5MfJDUqkcC&amp;list=PLgPmWS2dQHW-BRQCQCNYgmHUfCN115pn0" title="YouTube video player" frameborder="0px" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br>
  --for beginner Level--
<br></div>
<br>
      <div class="courselink12">
      <iframe src="https://www.youtube.com/embed/videoseries?si=-o4BWXQzlkcE0tF4&amp;list=PLTwiqKOPckq-jVx4kR-yHJQe19SrmYf_i" title="YouTube video player" frameborder="00px" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <br>
      --for moderate Level--
    <br></div>
    <br>
      <div class="courselink13">
      <iframe  src="https://www.youtube.com/embed/videoseries?si=79PLmtWCUGFNAr8g&amp;list=PLS5SEs8ZftgUNcUVXtn2KXiE1Ui9B5UrY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <br>
      --for pro Level--
    <br></div>

    </div>
    </div>
    </div>

    <div class="course1">
      <h4 class="courseheading1">UI UX DESIGNING</h4>
      <div class="coursecontent1">
        <div class="courseinfo1"><h4>UI/UX design merges aesthetics and functionality to craft user-friendly digital experiences, enhancing satisfaction and engagement. It combines intuitive interface design with understanding user behavior for seamless navigation.</h4> <br>
        <h4>Certainly:

          1. Scope: UI/UX designers in India have diverse opportunities across industries.
          
          2. Entry-Level: Salaries start at <b>₹3-6 lakhs/year</b> with benefits.</h4></div>
      </h2>
      <div class="courseslink1">
        <div class="courselink11">
          <iframe src="https://www.youtube.com/embed/ddQHFKVrCkU?si=q-TJwwPzXmUH5GAd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
          --for beginner Level--
        <br></div>
        <br>
        <div class="courselink12">
          <iframe  src="https://www.youtube.com/embed/videoseries?si=b3mDOLxd-hp11_82&amp;list=PLlHtucAD9KT2VKBwCZooIvDAiJQZ0Hrur" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
          --for moderate Level--
        <br></div>
        <br>  
        <div class="courselink13">
          <iframe  src="https://www.youtube.com/embed/BU_afT-aIn0?si=t9Vpq9e1nTn8_dUJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
          --for pro Level--
        <br></div>
  
      </div>
      </div>
      </div>

      <div class="course1">
        <h4 class="courseheading1">JS Developer</h4>
        <div class="coursecontent1">
          <div class="courseinfo1"><h4>JavaScript development powers interactive web experiences, handling user interactions and webpage content dynamically. It's essential for modern web development, used for both front-end and back-end tasks. Frameworks like React and Angular further streamline development processes.</h4> <br>
          <h4>Scope: JavaScript developers in India have vast opportunities in web development across various industries.

            Entry-Level: Entry-level JavaScript developers can expect salaries ranging from <b>₹3 to ₹6 lakhs</b> per year, typically including benefits.</h4></div>
        </h2>
        <div class="courseslink1">
          <div class="courselink11">
            <iframe  src="https://www.youtube.com/embed/videoseries?si=cQSrGSzC6AlfT51r&amp;list=PLGjplNEQ1it_oTvuLRNqXfz_v_0pq6unW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
            --for beginner Level--
          <br></div>
          <br>
          <div class="courselink12">
            <iframe src="https://www.youtube.com/embed/videoseries?si=whnRPqsQNsHAAIpd&amp;list=PLu0W_9lII9ahR1blWXxgSlL4y9iQBnLpR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
            --for moderate Level--
          <br></div>
          <br>
          <div class="courselink13">
            <iframe  src="https://www.youtube.com/embed/VlPiVmYuoqw?si=YcO7svhqBTjufu_X" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
            --for pro Level--
          <br></div>
    
        </div>
        </div>
        </div>

        <div class="course1">
          <h4 class="courseheading1">MACHINE LEARNING</h4>
          <div class="coursecontent1">
            <div class="courseinfo1"><h4>Machine learning is a branch of artificial intelligence where algorithms learn from data to make predictions or decisions. It encompasses techniques such as supervised learning, unsupervised learning, and reinforcement learning. Its applications range from image recognition and natural language processing to recommendation systems and autonomous vehicles.
            </h4> <br>
            <h5>Machine learning careers span sectors like healthcare and finance.
              Entry roles: ML engineer, data scientist.
              Entry salaries in India: <b>₹4-8 lakhs/year</b>.
             </h4></div>
          </h2>
          <div class="courseslink1">
            <div class="courselink11">
              <iframe  src="https://www.youtube.com/embed/videoseries?si=oi6lrhEVBqpYmVXg&amp;list=PLjVLYmrlmjGe-xLyoCdDrt8Nil1Alg_L3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
              --for beginner Level--
            <br></div>
            <br>
            <div class="courselink12">
              <iframe  src="https://www.youtube.com/embed/videoseries?si=X1NVhhfC2vXIq57N&amp;list=PLeo1K3hjS3uvCeTYTeyfe0-rN5r8zn9rw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
              --for moderate Level--
            <br></div>
            <br>
            <div class="courselink13">
              <iframe src="https://www.youtube.com/embed/RnFGwxJwx-0?si=TL22Dcu3-_ZtX3ih" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
              --for pro Level--
            <br></div>
      
          </div>
          </div>
          </div>

          <div class="course1">
            <h4 class="courseheading1">CYBERSECURITY</h4>
            <div class="coursecontent1">
              <div class="courseinfo1"><h4>Cybersecurity engineers protect computer systems and networks from digital threats like hacking, malware, and data breaches. They develop and implement security measures, conduct security audits, and respond to incidents to safeguard sensitive information and ensure the integrity of digital assets. Their expertise is crucial in defending against evolving cyber threats in today's interconnected world.
              </h4> 
              <h4>Cybersecurity engineering offers wide-ranging opportunities across industries.
                Entry-level salaries in India typically range from<b>₹3-6 lakhs</b> per year.</h4></div>
            </h2>
            <div class="courseslink1">
              <div class="courselink11">
                <iframe  src="https://www.youtube.com/embed/U_P23SqJaDc?si=DWBKFiWzecRd5f_H" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
                --for beginner Level--
              <br></div>
              <br>
              <div class="courselink12">
                <iframe  src="https://www.youtube.com/embed/videoseries?si=CEvjbjXCMFuTjS6A&amp;list=PL9ooVrP1hQOGPQVeapGsJCktzIO4DtI4_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
                --for moderate Level--
              <br></div>
              <br>
              <div class="courselink13">
                <iframe  src="https://www.youtube.com/embed/WcGgDBxhsuQ?si=TEaRRDj5K_9DVm4c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
                --for pro Level--
              <br></div>
        
            </div>
            </div>
            </div>


            <div class="course1">
              <h4 class="courseheading1">AR VR Developement</h4>
              <div class="coursecontent1">
                <div class="courseinfo1"><h4>AR/VR developers create immersive experiences using augmented reality (AR) and virtual reality (VR) technologies. They design and develop applications for various purposes, including gaming, education, training, and simulation. Their work involves coding, designing user interfaces, and optimizing performance to deliver compelling virtual environments.</h4> 
                <h4>AR/VR developers have growing opportunities in gaming, education, and healthcare sectors.
                  Entry-level salaries in India typically range from <b>₹3-6 lakh</b>s per year.
                </h4></div>
              </h2>
              <div class="courseslink1">
                <div class="courselink11">
                  <iframe  src="https://www.youtube.com/embed/videoseries?si=9mVgHkdcHl04RmcY&amp;list=PLi-PVxA9VifcdqzeQ1bkV_T5B-YuLKNII" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></iframe><br>
                  --for beginner Level--
                <br></div>
                <br>
                <div class="courselink12">
                  <iframe  src="https://www.youtube.com/embed/videoseries?si=tc-3Fbnmpfje7kGc&amp;list=PLj9EMv4WPz2zNd1UAYZQd6uqD2bJ6D3uf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
                  --for moderate Level--
                <br></div>
                <br>
                <div class="courselink13">
                  <iframe  src="https://www.youtube.com/embed/WzfDo2Wpxks?si=lQFs4DjfbyN1anpM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
                  --for pro Level--
                <br></div>
          
              </div>
              </div>
              </div>
  
<br>     <br>


  </div>
  <div class="loadmore"><a href="courses.html"><b>MORE</b></a> </div>
<br><br>
</div>

<div class="reviews">

  <div class="reviews">
    <div class="heading3">
    <h1>User Reviews</h1></div>
<div class="testimonial">
  <div class="testimonial1"><img src="user3.jpg" alt="userimg" class="userimg"><h4><p> id = @pranav_kokate</p>
    Absolutely love the variety of products and excellent customer service on InnovationShiksha.com! Easy navigation, timely delivery, and top-notch quality every time. A go-to for all my shopping needs!
  </h4>
  </div>
  <div class="testimonial1"><img src="user1.jpg" alt="userimg" class="userimg"><h4> <p>id = @pranav_Gaikwad</p>
    Incredible resource for learning! ABC.com offers engaging content, insightful articles, and interactive quizzes. A user-friendly platform that makes learning enjoyable and accessible.
   </h4>
    </div>
    <div class="testimonial1"><img src="user3.jpg" alt="userimg" class="userimg"><h4> <p> id = @prathmesh_nanote</p>
      Outstanding experience on InnovationShiksha.com! From booking to checkout, everything was seamless. The accommodation exceeded expectations, and the local recommendations were spot on. Can't wait to plan my next trip!
     </h4>
      
      </div>
      <div class="testimonial1"><img src="user4.jpg" alt="userimg" class="userimg"><h4><p>id = @Sanket_Solanke</p>
        InnovationShiksha.com is a lifesaver for busy professionals! Their efficiency tools streamline tasks, boost productivity, and simplify collaboration. The intuitive interface makes it a joy to use. defenetly it is good!
        </h4>
        </div>
</div>

  </div>
</div>

<div class="container4"><div class="heading4">
    <h3>Contact Us</h3></div>
  
    <div class="contact">
      <img src="logoforIS.jpeg" alt="logo" class="bottomlogo">
      <h2>mobile : 8432338346</h2>
      <h2>email : solankesanket260@gmail.com</h2>
    </div>


    <div class="container">
      <form action="action_page.php" Onsubmit="SendEmail() ; reset() ; return false" class="form">
    
        <label for="fname">Full Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
        <label for="lname">Email Id</label>
        <br>
        <input type="email" id="email" name="lastname" placeholder="Your email id...">
        <br><br>
        
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">India</option>
          <option value="canada">nepal</option>
          <option value="canada">japan</option>
          <option value="canada">germeny</option>
          <option value="canada">canada</option>
          <option value="canada">north koria</option>
          <option value="canada">South koria</option>
          <option value="canada">pakistan</option>
          <option value="canada">afganistan</option>
          <option value="canada">china</option>
          <option value="canada">peru</option>
          <option value="usa">USA</option>
        </select>
    
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Give your honest reviews..." style="height:200px"></textarea>

        <button type="submit">Send</button>

      </form>


    </div>
    

    <div class="elements">
      <h3>Sitemap
       <p> All our pages</p>
      </h3>
      
      <h2>#HOME</h2>
      <h2>#ABOUT US</h2>
      <h2>#NOTES</h2>
      <h2>#ROADMAPS</h2>
      <h2>#NOTES </h2>
      <h2>#LOGIN</h2>
      <h2>#CONTACT US</h2>
    </div>

    
   
   </div>


</body>
</html>
