<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roadmaps</title>
    <style>body {
        margin: 20px;
        padding: 0;
        border-spacing: 0;
        font-family: Arial, sans-serif;
        display: block;
    }

    .hero {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url('6397022.jpg');
        background-size: cover;
        background-position: center;
        color: #fff; /* Optional: text color */
    }

    .logo {
        position: absolute;
        top: 120px;
        left: 70px;
        width: 200px; /* Adjust as needed */
        height: 200px; /* Adjust as needed */
        padding-right: 1rem;

    }

    .navbar {
        position: absolute;
        top: 30px;
        right: 30px;
        font-size: 2rem; /* Increase size as needed */
        padding-top: 2rem;
        padding-right: 0rem;
    }

    .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: inline-block;
    }

    .navbar ul li {
        display: inline-block;
        margin-left: 20px; /* Separate distance between elements */
    }

    .navbar ul li a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s, background-color 0.3s; /* Smooth transition */
        padding: 0.5rem 0.5rem; /* Padding for button */
        border-radius: 2rem;


    }

   
    .navbar ul li b:hover{
        background-color: #fff; /* Hover background color */
        border-radius: 2rem;
    }
    .navbar ul li a:hover {
        color: #000; /* Hover text color */
        background-color: #fff; /* Hover background color */
        border-radius: 2rem;
    }

    
    

    .cta-button {
        color:black;
            background-color:aqua;
            position: absolute;
            top: 40rem;
            right: 70px;
            font-size: 2rem; /* Increase size as needed */
           padding: 1rem;
           border-radius: 0.5rem;
    }
   
  

    .content h1 {
font-size: 6rem; /* Adjust as needed */
text-align: end;
padding: right 70px;;
padding-top: 5rem;
font-family: Georgia, 'Times New Roman', Times, serif;
text-decoration:underline;

}
.content p{
font-size: 2.5rem;
padding-left: 40rem;
color: aqua;
}

p{
color: #fff;
}

h3{
font-size: 3rem;
border-radius: 2rem;
}

.container4
{color:white;
background-color: black;
padding-bottom: 4rem;
padding-top: 0.5rem;
}


.contactus{
columns: black;
background-color: #000;
margin: 0;
padding-bottom: 1rem;
bottom: 1rem;

}
.contact{
width: 33.3%;
background-color: transparent;
float: right;
}

.container3{
background-color:rgba(56, 49, 49, 1);
padding-top: 2rem;

}

.content3{
height: auto;
padding: 0%;
margin: auto;
}
.client{
float: left;
}

.container2{
background-color: rgb(200, 194, 182);
padding-top: 2rem;
height: auto;

}

.container1{
background-color: rgb(242, 241, 239);
padding-top: 2rem;
padding-bottom: 2rem;


}
.roadmap1{
    padding-left: 10rem;
text-align: center;
 display: grid;
  grid-template-columns:20% 20% 20% 20% ;
  grid-template-rows:auto auto auto ;
  row-gap: 2rem;
  column-gap: 2rem;
}

img{
height: 17rem;
width: 11rem;
padding: 2rem;
}

.img:hover{
    color: aqua;
  box-shadow: 0 0 200px black;
  text-shadow: 0 0 200px black;
}


input[type=text], select, textarea {
width: 100%; /* Full width */
padding: 12px; /* Some padding */ 
border: 1px solid #ccc; /* Gray border */
border-radius: 4px; /* Rounded borders */
box-sizing: border-box; /* Make sure that padding and width stays in place */
margin-top: 6px; /* Add a top margin */
margin-bottom: 16px; /* Bottom margin */
resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */

/* When moving the mouse over the submit button, add a darker green color */


/* Add a background color and some padding around the form */
.container {
border-radius: 5px;
background-color: #f2f2f2;
padding: 20px;
}
.form{
width: 80%;
padding-right: 0%;
}
.container{
width: 33.33%;
background-color: transparent;
float: left;
}
.elements{
width: 33.33%;
background-color:transparent;
margin: 0 auto;
}

.bottomlogo{
height: 50%;
width: 50%;
}
.reviews{
background-color: rgba(56, 49, 49, 1);
height: auto;
color: white;
margin: 0;
padding-top: 1rem;
text-align: center;
}

.userimg{
height: 50px;
width: 50px;
border-radius: 4rem;
}

.testimonial1{
display: flex;
flex-direction: column;
justify-content: center;
width: 25%;
margin: 20px;
}

.testimonial{
display: flex;
flex-direction: row;
padding-right: 10px;
}
.aboutuser{
display: flex;
flex-direction: row;
float: right;
}

.heading1{
    border-color: #000;
  background-color: aqua;
  width: 22%;
  margin-left: 33rem;
  text-align: center;border-color: #000;
  background-color: aqua;
  width: 22%;
  margin-left: 33rem;
  text-align: center;
}

.heading2{
text-align: center;
}
.submit{
background-color: aqua;
color: #000;
padding: 20px;
border-radius: 2rem;
}
.form{
padding-bottom: 2rem;
}

.courses-box{

display: grid;
grid-template-columns:45% 45% ;
grid-template-rows:auto auto auto ;
row-gap: 2rem;
column-gap: 2rem;

}

.course1{

background-color: antiquewhite;
width: auto;
margin-left: 2rem;
position: relative;
border-radius: 2rem;
}

.course1:hover{
box-shadow: 0 0 200px black;
text-shadow: 0 0 200px black
}

.coursecontent1{
max-width: 1200px;
margin: 0 auto;
text-align: center;
padding: 25px 20px;
display: flex;

}

.courseinfo1{
width: 40%;
padding-right: 2rem;
font-size: 20px;
}

.courseheading1{
text-align: center;
padding-top: 1rem;
}

.courselink1{
padding-right: 0;
padding-left: 3rem;
}

.loadmore{
background-color: aqua;
width: 6rem;
text-align: center;
padding-bottom: 1rem;
padding-top: 1rem;
margin-left: 38rem;
color: #000;
}

#roadmap{
  background-color: #fff; /* Hover background color */
            border-radius: 2rem;
            color: #000; /* Hover text color */
            padding: 10px;
            text-decoration: none;
           
}
</style>
</head>
<body>
    <div class="hero">
        <img src="logoforIS.jpeg" alt="Logo" class="logo">
        <nav class="navbar">
            <ul>
                <li><a href="index.html" class="Home">Home</a></li>
                <a id="roadmap" href="roadmaps.html"><b>Roadmap</b></a>
                <li><a href="books.html">Books</a></li>
                <li><a href="courses.html">Courses</a></li>
            </ul>
     
        </nav>
        <a href="loginPage.html" target="_blank" class="cta-button"><b>Login</b></a>

        <div class="content">
            <h1>InnovtionShiksha</h1>
            <p>(Unlock the tech maze and amaze...)</p>
        </div>
    </div>


    <div class="structure">
        <div class="container1">
            <h3 class="heading1">Roadmaps</h3>
           <div class="roadmap1">
            <div><a href="Firstyear.html" ><img src="firstyear.jpg" alt="first year roadmap" class = "img"></a></div>
            <div><a href="Secondyear.html" ><img src="secondyear.jpg" alt="first year roadmap" class = "img"></a></div>
            <div><a href="Thirdyear.html" ><img src="thirdyear.jpg" alt="first year roadmap" class = "img"></a></div>
            <div> <a href="Fourthyear.html" ><img src="fourthyear.jpg" alt="first year roadmap" class = "img"></a></div>
            <div><a href="Firstyear.html" ><img src="firstyear.jpg" alt="first year roadmap" class = "img"></a></div>
            <div><a href="Secondyear.html" ><img src="secondyear.jpg" alt="first year roadmap" class = "img"></a></div>
            <div><a href="Thirdyear.html" ><img src="thirdyear.jpg" alt="first year roadmap" class = "img"></a></div>
            <div> <a href="Fourthyear.html" ><img src="fourthyear.jpg" alt="first year roadmap" class = "img"></a></div>
            <div><a href="Firstyear.html" ><img src="firstyear.jpg" alt="first year roadmap" class = "img"></a></div>
            <div><a href="Secondyear.html" ><img src="secondyear.jpg" alt="first year roadmap" class = "img"></a></div>
            <div><a href="Thirdyear.html" ><img src="thirdyear.jpg" alt="first year roadmap" class = "img"></a></div>
            <div> <a href="Fourthyear.html" ><img src="fourthyear.jpg" alt="first year roadmap" class = "img"></a></div>
            <div><a href="Firstyear.html" ><img src="firstyear.jpg" alt="first year roadmap" class = "img"></a></div>
            <div><a href="Secondyear.html" ><img src="secondyear.jpg" alt="first year roadmap" class = "img"></a></div>
            <div><a href="Thirdyear.html" ><img src="thirdyear.jpg" alt="first year roadmap" class = "img"></a></div>
            <div> <a href="Fourthyear.html" ><img src="fourthyear.jpg" alt="first year roadmap" class = "img"></a></div>
            <div><a href="Firstyear.html" ><img src="firstyear.jpg" alt="first year roadmap" class = "img"></a></div>
            <div><a href="Secondyear.html" ><img src="secondyear.jpg" alt="first year roadmap" class = "img"></a></div>
            <div><a href="Thirdyear.html" ><img src="thirdyear.jpg" alt="first year roadmap" class = "img"></a></div>
            <div> <a href="Fourthyear.html" ><img src="fourthyear.jpg" alt="first year roadmap" class = "img"></a></div>
            <div><a href="Firstyear.html" ><img src="firstyear.jpg" alt="first year roadmap" class = "img"></a></div>
            <div><a href="Secondyear.html" ><img src="secondyear.jpg" alt="first year roadmap" class = "img"></a></div>
            <div><a href="Thirdyear.html" ><img src="thirdyear.jpg" alt="first year roadmap" class = "img"></a></div>
            <div> <a href="Fourthyear.html" ><img src="fourthyear.jpg" alt="first year roadmap" class = "img"></a></div>
            <div> <a href="Fourthyear.html" ><img src="fourthyear.jpg" alt="first year roadmap" class = "img"></a></div>
            <div><a href="Firstyear.html" ><img src="firstyear.jpg" alt="first year roadmap" class = "img"></a></div>
            <div><a href="Secondyear.html" ><img src="secondyear.jpg" alt="first year roadmap" class = "img"></a></div>
            <div><a href="Thirdyear.html" ><img src="thirdyear.jpg" alt="first year roadmap" class = "img"></a></div>
            <div> <a href="Fourthyear.html" ><img src="fourthyear.jpg" alt="first year roadmap" class = "img"></a></div>
            <div><a href="Firstyear.html" ><img src="firstyear.jpg" alt="first year roadmap" class = "img"></a></div>
            <div><a href="Secondyear.html" ><img src="secondyear.jpg" alt="first year roadmap" class = "img"></a></div>
            <div><a href="Thirdyear.html" ><img src="thirdyear.jpg" alt="first year roadmap" class = "img"></a></div>
            <div> <a href="Fourthyear.html" ><img src="fourthyear.jpg" alt="first year roadmap" class = "img"></a></div>
            <div><a href="Secondyear.html" ><img src="secondyear.jpg" alt="first year roadmap" class = "img"></a></div>
            <div><a href="Thirdyear.html" ><img src="thirdyear.jpg" alt="first year roadmap" class = "img"></a></div>
            <div> <a href="Fourthyear.html" ><img src="fourthyear.jpg" alt="first year roadmap" class = "img"></a></div>
           
          </div>
        </div>

        <div class="container4">
            <h3>Contact Us</h3>
          
            <div class="contact">
              <img src="logoforIS.jpeg" alt="logo" class="bottomlogo">
              <h2>mobile : 8432338346</h2>
              <h2>email : solankesanket260@gmail.com</h2>
            </div>
        
        
            <div class="container">
              <form action="action_page.php" class="form">
            
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
            
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            
                <label for="country">Country</label>
                <select id="country" name="country">
                  <option value="australia">India</option>
                  <option value="canada">nepal</option>
                  <option value="canada">japan</option>
                  <option value="canada">germeny</option>
                  <option value="canada">canada</option>
                  <option value="canada">north koria</option>
                  <option value="canada">South koria</option>
                  <option value="canada">pakistan</option>
                  <option value="canada">afganistan</option>
                  <option value="canada">china</option>
                  <option value="canada">peru</option>
                  <option value="usa">USA</option>
                </select>
            
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Give your honest reviews..." style="height:200px"></textarea>
        
              </form>
        
              <a href="thankyou.html" target="_blank" class="submit"> <b>submit</b height="2rem" width="2rem"></a>
        
            </div>
            
        
            <div class="elements">
              <h3>Sitemap
               <p> All our pages</p>
              </h3>
              
              <h2>#HOME</h2>
              <h2>#ABOUT US</h2>
              <h2>#NOTES</h2>
              <h2>#ROADMAPS</h2>
              <h2>#NOTES </h2>
              <h2>#LOGIN</h2>
              <h2>#CONTACT US</h2>
            </div>
        
            
           
           </div>
        

</body>
</html>